<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/XLua/Tutorial/CSharpCallLua/CSCallLua.cs">
    <Files>
      <File FileName="Assets/Script/MainScript.cs" Line="33" Column="30" />
      <File FileName="Assets/XLua/Tutorial/CSharpCallLua/CSCallLua.cs" Line="92" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>